#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.192.133:9300
#logging.level.com.bdm.cache.mappers=debug
##
##spring.thymeleaf.prefix=classpath:/templates/

#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=192.168.192.133:9300


#spring.datasource.url=jdbc:sqlserver://172.16.0.227:1433;DatabaseName=springboot
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=dy123456

#
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=springboot
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123
logging.level.com.bdm.cache.mappers=debug